TELEGRAM_TOKEN_1=8325658696:AAHeRQ_c87g29D1jxZV61UxhPZsKQQypkYU
TELEGRAM_TOKEN_2=7732944473:AAHneo3r8M8UbuC1skxjshExtZWco5JsBw0
OPENCLAW_GATEWAY_TOKEN=clawd_gateway_secret_123
ZAI_API_KEY=c83ff4924c36424bb507431e63640fc1.A1piew9xWOGxOK8R
OLLAMA_API_KEY=ollama
